<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="index1.css">
</head>

    <div class="container">
        <img src="images1/nike-logo-0.png" alt="Nike Logo" class="logo">
        <h1 class="slogan">Just Do It</h1>
        <a href="index1.html" class="button">Products</a>
        <a href="contact.html" class="button">Contact</a>
    </div>
</body>
</html>